# github-users-search

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: GithubSearchApp.kt  GithubSearchAppContainer.kt  MainActivity.kt
app/src/main/java/com/example/githubsearch/screens/: HomeScreen.kt
app/src/main/res/values/: themes.xml
config/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/example/core/corenetworking/deserializer/: DateDeserializer.kt
core/src/main/java/com/example/core/corenetworking/interceptors/: AuthorizationTokenInterceptor.kt  NoInternetConnectionInterceptor.kt
core/src/main/java/com/example/core/corenetworking/models/: ErrorBody.kt
core/src/main/java/com/example/core/corenetworking/modules/: NetworkModule.kt
core/src/main/java/com/example/core/corestate/: MVIStore.kt  Store.kt  Types.kt
core/src/main/java/com/example/core/corestate/state/: State.kt
core/src/main/java/com/example/core/errors/: MapperNotImplementedException.kt
core/src/main/java/com/example/core/errors/network/: CoreNetworkingException.kt  NoInternetConnectionException.kt
core/src/main/java/com/example/core/utils/: CustomNavTypes.kt  MakeNetworkRequest.kt  Mapper.kt  NetworkResponse.kt
github-repository/: build.gradle.kts
github-repository/src/main/java/com/example/repository/di/bindings/: RepositoryModule.kt
github-repository/src/main/java/com/example/repository/di/modules/: RepositoryServiceModule.kt
github-repository/src/main/java/com/example/repository/mappers/: OwnerRemoteModelToOwnerMapper.kt  RepositoryRemoteToRepositoryMapper.kt
github-repository/src/main/java/com/example/repository/models/: Owner.kt  Repository.kt
github-repository/src/main/java/com/example/repository/remote/: RepositorySearchApiService.kt
github-repository/src/main/java/com/example/repository/remote/models/: OwnerRemoteModel.kt  RepositoryRemoteModel.kt  RepositorySearchResponse.kt
github-repository/src/main/java/com/example/repository/remote/repository/: SearchRepository.kt
github-repository/src/main/java/com/example/repository/screens/: RepositorySearchViewModel.kt  RespositorySearchScreen.kt
github-repository/src/main/java/com/example/repository/screens/mvi/: RepositorySearchAction.kt  RepositorySearchLoadMoreSideEffect.kt  RepositorySearchReducer.kt  RepositorySearchSideEffect.kt
github-repository/src/main/java/com/example/repository/screens/states/: RepositorySearchState.kt
github-repository/src/main/java/com/example/repository/screens/widgets/: ImageTitleRow.kt  RepositoryItemCard.kt  StarRepoRow.kt
github-repository/src/main/res/values/: strings.xml
github-repository/src/test/java/com/example/repository/remote/repository/: SearchRepositoryImplTest.kt
github-repository/src/test/java/com/example/repository/screens/mvi/: RepositorySearchLoadMoreSideEffectTest.kt  RepositorySearchReducerTest.kt  RepositorySearchSideEffectTest.kt
github-repository/src/test/java/com/example/repository/utils/: FakeDataGenerator.kt  RunSideEffects.kt
github-users/: README.md  build.gradle.kts
github-users/src/androidTest/java/com/example/users/: ExampleInstrumentedTest.kt
github-users/src/main/java/com/example/users/di/bindings/: UserRepositoryModule.kt
github-users/src/main/java/com/example/users/di/modules/: UserApiServiceModule.kt
github-users/src/main/java/com/example/users/mappers/: UserRemoteModelToUserMapper.kt  UserRepositoryRemoteModelToUserRepositoryModelMapper.kt
github-users/src/main/java/com/example/users/remote/: UserApiService.kt
github-users/src/main/java/com/example/users/remote/models/: TruncatedUserRemoteModel.kt  UserRemoteModel.kt  UserRemoteRepositoryModel.kt  UserSearchResponse.kt
github-users/src/main/java/com/example/users/remote/repository/: UserRepository.kt
github-users/src/main/java/com/example/users/screens/: UserDestination.kt
github-users/src/main/java/com/example/users/screens/details/: UserDetailScreen.kt  UserDetailsViewModel.kt
github-users/src/main/java/com/example/users/screens/models/: User.kt  UserRepositoryModel.kt
github-users/src/main/java/com/example/users/screens/search/: UsersSearchScreen.kt  UsersSearchViewModel.kt
github-users/src/main/java/com/example/users/widget/: FollowersAndFollowing.kt  LocationLink.kt  ProfilePictureNameTag.kt  RepositoryNameAndTagRow.kt  StarsAndLangRow.kt  UserItemCard.kt  UsersRepositoryItemCard.kt
github-users/src/main/res/drawable/: ic_link.xml
github-users/src/main/res/layout/: user_item_card.xml
github-users/src/main/res/values/: colors.xml  dimens.xml  strings.xml
github-users/src/test/java/com/example/users/remote/repository/: UserRepositoryImplTest.kt
github-users/src/test/java/com/example/users/utils/: DateUtil.kt  FakeDataGenerator.kt  RunSideEffects2.kt
github-users/src/test/resources/: get_user_detail_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sculptor/: build.gradle.kts
sculptor/src/androidTest/java/com/example/sculptor/: ExampleInstrumentedTest.kt
sculptor/src/main/java/com/example/sculptor/: SCPTheme.kt  SCPThemeManager.kt  SculptorTheme.kt  SculptorThemeEngine.kt
sculptor/src/main/java/com/example/sculptor/colors/: SCPColor.kt
sculptor/src/main/java/com/example/sculptor/components/: ClickableCard.kt  EmptyView.kt
sculptor/src/main/java/com/example/sculptor/components/appbars/: ActionTopAppBar.kt  AppBar.kt
sculptor/src/main/java/com/example/sculptor/components/image/: CircularImage.kt  Type.kt
sculptor/src/main/java/com/example/sculptor/components/lists/: PaginatedLazyColumn.kt
sculptor/src/main/java/com/example/sculptor/components/nav/: GSBottomNavigation.kt  NavBarDestination.kt
sculptor/src/main/java/com/example/sculptor/spacing/: SCPSpacing.kt
sculptor/src/main/java/com/example/sculptor/typography/: SCPTypography.kt
sculptor/src/main/res/values/: strings.xml
sculptor/src/test/java/com/example/sculptor/: ExampleUnitTest.kt
(+21 files in other folders)
